network={                                                                       
        ssid="Freescale"                                                        
        #psk="FreescaleCUP"                                                     
        psk=8e9a3f2b3083430e0230621cdfd91d6c40859411e101c33e91866ea3655c2e3a    
} 
